SQLALCHEMY_DATABASE_URI = 'mysql://root:123@localhost:3306/myinstagram'
# SQLALCHEMY_DATABASE_URI = 'sqlite:///../myinstagram.db'
# remove FSADeprecationWarning:
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='/home/toohoo/PycharmProjects/myinstagram/myinstagram/upload'
# 设置可以接受的扩展名
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='4oZD8tEEqq_AEaPD4BopeyM2CJu9lcVFJax-Ns2J'
QINIU_SECRET_KEY='h7n1kODF77lPZxktoUT-HuMhQBuGD1QB1ISNi32b'
QINIU_BUCKET_NAME='toohoo'
QINIU_DOMAIN='http://7xsetu.com1.z0.glb.clouddn.com/'